<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>Flee Market</title>
    <link rel="shortcut icon" href="Flee Logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>

      <a href="file:///C:/Users/Minion3/Desktop/Flee%20Site/index.html">
      <img border="0" alt="Flee" src="Flee Logo.png" width="100" height="100">
      </a>

    </body>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <style>
    .center {
      margin: auto;
      width: 10%;
      padding: 10px;
    }
    <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white
      ;
      padding: 15px 32px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>
      <div class="center">
          <h1>Catagories</h1>
      </div>
    <a href="Login.html" class="button">Login</a>

    </body>
    </style>
    </head>
    <body>

    </body>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ff6347;}
</style>
</head>
<body>

<div class="dropdown" style="float:left;">
  <img src="Menu Button.png" alt="Menu" width="100" height="100">
  <div class="dropdown-content" style="left:0;">
    <a href="Catagories.html">Catagories</a>
    <a href="Designers.html">Designers</a>
    <a href="Thrifting.html">Thrifting</a>
    <a href="Contact Us.html">Contact Us</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <img src="Profile Button.png" alt="Profile" width="100" height="100">
  <div class="dropdown-content">
    <a href="Activity.html">Activity</a>
    <a href="My Closet.html">My Closet</a>
    <a href="Donations.html">Donations</a>
    <a href="Terms Of Use Privacy.html">Terms Of Use Privacy</a>
  </div>
</div>

  </body>
</html>
