<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <title>Flee Market</title>
    <link rel="shortcut icon" href="Flee Logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
    </head>
    <body>

      <a href="file:///C:/Users/Minion3/Desktop/Flee%20Site/index.html">
      <img border="0" alt="Flee" src="Flee Logo.png" width="100" height="100">
      </a>

    </body>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
    <style>
    .center {
      margin: auto;
      width: 10%;
      padding: 10px;
    }
    <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white
      ;
      padding: 15px 32px;
      text-align: right;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body>

    <a href="Login.html" class="button">Login</a>
<div Class="sticky"
    </body>
    </style>
    </head>
    <body>

    </div>

    </body>

<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #ff6347;}
</style>
</head>
<body>

<div class="dropdown" style="float:left;">
  <img src="Menu Button.png" alt="Menu" width="75" height="75">
  <div class="dropdown-content" style="left:0;">
    <a href="Catagories.html">Catagories</a>
    <a href="Designers.html">Designers</a>
    <a href="Thrifting.html">Thrifting</a>
    <a href="html5-contact-form-send-email/formpage.html">Contact Us</a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <img src="Profile Button.png" alt="Profile" width="75" height="75">
  <div class="dropdown-content">
    <a href="Activity.html">Activity</a>
    <a href="My Closet.html">My Closet</a>
    <a href="Donations.html">Donations</a>
    <a href="Terms Of Use Privacy.html">Terms Of Use Privacy</a>
  </div>
</div>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img/ src="img/Nike Mens.jpg" alt="Nike" style="width:100%;">
        <div class="carousel-caption">
          <h1>Nike</h1>
          <p>Mens</p>
        </div>
      </div>

      <div class="item">
        <img/ src="img/Nike Womens.jpg" alt="Nike" style="width:100%;">
        <div class="carousel-caption">
          <h1>Nike</h1>
          <p>Womens</p>
        </div>
      </div>

      <div class="item">
        <img src="img/Nike Kids.jpg" alt="Nike" style="width:100%;">
        <div class="carousel-caption">
          <h1>Nike</h1>
          <p>Kids</p>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <img src="Prev Icon.png" alt="Previous" />
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <img src="Next Icon.png" alt="Next" />
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>

<div class="container">

<h1> Look Books </h1>

	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>

<style media="screen">

.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;
		background: #FFFFFF;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.box{
		width: 250px;
		height: 300px;
		background: gray;
    margin: 0px 10px;
    transition: 1s;

	}
	.box:hover{
		transform: scale(1.3);
		background: #FFFFFF;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;

	}


</style>

<div class="container">

<h1> Favorite List </h1>

	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>

<style media="screen">

.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;
		background: #FFFFFF;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.box{
		width: 250px;
		height: 300px;
		background: gray;
    margin: 0px 10px;
    transition: 1s;

	}
	.box:hover{
		transform: scale(1.3);
		background: #FFFFFF;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;

	}


</style>

<div class="container">

<h1> Forums </h1>

	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</div>

<style media="screen">

.container{
		width: 90%;
		padding: 20px;
		margin: 100px auto;
		background: #FFFFFF;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.box{
		width: 250px;
		height: 300px;
		background: gray;
    margin: 0px 10px;
    transition: 1s;

	}
	.box:hover{
		transform: scale(1.3);
		background: #FFFFFF;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;

	}


</style>

  </body>
</html>
